# 7ccsmgpr_project

./: README.md
DesktopClient/onebox/: README.md  pom.xml
DesktopClient/onebox/src/main/java/com/oasis/onebox/controller/: AdminController.java  BaseController.java  DownloadController.java  FileController.java  LoginController.java  MobileFileController.java  RegisterController.java  ShareController.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/dao/: AdminDao.java  DownloadTaskDao.java  ReceiptDao.java  UploadDao.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/download/: DownloadEnum.java  DownloadTask.java  HttpDownload.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/entity/: CloudFile.java  FileShare.java  User.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/interceptor/: LoginInterceptor.java  MobileInterceptor.java  ShareAccessInterceptor.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/listener/: InitialListener.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/model/: Admin.java  Receipt.java  Upload.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/service/: AdminService.java  FileService.java  ReceiptService.java  ShareFileService.java  UploadService.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/service/impl/: AdminServiceImpl.java  ReceiptServiceImpl.java  UploadServiceImpl.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/tool/: DateUtil.java  EncodeTool.java  FileTool.java  JDBCTool.java  RSA.java  StringTool.java  copy.java  distance.java
DesktopClient/onebox/src/main/java/com/oasis/onebox/unit/: DateUtil.java
DesktopClient/onebox/src/main/java/com/ob/: Application.java
DesktopClient/onebox/src/main/java/com/ob/controller/: LoginController.java
DesktopClient/onebox/src/main/java/com/ob/dao/: UserMapper.java
DesktopClient/onebox/src/main/java/com/ob/model/: User.java  UserExample.java
DesktopClient/onebox/src/main/resource/: config.properties  druid.properties  log4j2.xml  onebox.sql  web.xml
DesktopClient/onebox/src/main/resources/: application.yml  log4j2.yml
DesktopClient/onebox/src/main/resources/generator/: generatorConfig.xml
DesktopClient/onebox/src/main/resources/mapper/: UserMapper.xml
DesktopClient/onebox/src/main/test/: meeting
DesktopClient/onebox/src/main/test/com/oasis/onebox/controller/: FileControllerTest.java
DesktopClient/onebox/src/main/test/com/oasis/onebox/service/: ShareFileServiceTest.java
DesktopClient/onebox/src/main/test/com/oasis/onebox/tool/: FileToolTest.java  JDBCToolTest.java
DesktopClient/onebox/src/main/webapp/: login.html  login.jsp  main.html  play.html  register.html
DesktopClient/onebox/src/main/webapp/css/: bootstrap.css  login.css  register.css  style.css  style.default.css  style.default.login.css
DesktopClient/onebox/src/main/webapp/customjs/: cookie.js  main.js  register.js  share.js
DesktopClientonebox/: pom.xml
Documentation/: Stress test.docx  git2.txt
Documentation/Design/: README.md
Documentation/Initial Report/: README.md  group project.pptx  initial report.tex
Documentation/Meetings/: 01-23-20119.md  03-20-2019.md  03-25-2019  03-27-2019
FinalReport/: final report.aux  final report.fdb_latexmk  final report.fls  final report.tex  final report.xdv
MobileClient/onebox/: build.gradle
MobileClient/onebox/app/: build.gradle
MobileClient/onebox/app/src/androidTest/java/com/oasis/onebox/: ExampleInstrumentedTest.java  RegisterActivityTest.java  WelcomeActivityTest.java
MobileClient/onebox/app/src/main/: AndroidManifest.xml
MobileClient/onebox/app/src/main/java/com/oasis/onebox/: CloudFileAdapter.java  CloundFile.java  FileFragment.java  MainActivity.java  MyApplication.java  ReceivedCookiesInterceptor.java  RegisterActivity.java  ShareFragment.java  TransportFragment.java  WelcomeActivity.java
MobileClient/onebox/app/src/main/java/com/oasis/onebox/tool/: EncodeTool.java  RSA.java  Test.java
MobileClient/onebox/app/src/main/res/drawable/: bt_shape.xml
MobileClient/onebox/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  cardview_layout.xml  custom_drawerlayout.xml  custom_layout.xml  fragment_file.xml  fragment_share.xml  fragment_transport.xml  list_view.xml  toolbar.xml
MobileClient/onebox/app/src/main/res/menu/: popmenu.xml
MobileClient/onebox/app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MobileClient/onebox/app/src/test/java/com/oasis/onebox/: ExampleUnitTest.java  RegisterActivityTest.java  WelcomeActivityTest.java
MobileClient/onebox/gradle/wrapper/: gradle-wrapper.properties
final_report/: final report.toc
