\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}}
\newlabel{Section-Frameworks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Storage Cloud}{4}}
\newlabel{SubSec-Value}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paid Storage}{4}}
\newlabel{SubSec-Value}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characteristic features}{4}}
\newlabel{SubSec-Value}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{4}}
\newlabel{Section-Frameworks}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Case}{4}}
\newlabel{3.1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Architecture and Design}{5}}
\newlabel{3.2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture Design of the Project}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Design}{6}}
\newlabel{3.3}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use RSA Algorithm for User Login }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Token for User Verification}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File Paths are Base64 Encoded }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conflict Resolution}{7}}
\newlabel{3.4}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When the conflict appear}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\newlabel{4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Back-End}{8}}
\newlabel{4.1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure of Spring MVC handle HTTP request}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces class FileController}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces function getFileLst()}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces function preHandle()}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces function setAuthFailResponse()}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces function createUserDir() and createUserDefaultDir()}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces class fileUpload()}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces function delFile()}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces function moveFile()}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Library use:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conflict Resolution}{13}}
\newlabel{4.2}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Four implementation tool}{13}}
\newlabel{4.2.1}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Compare two image file, and get the similarity rate of the picture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convert the image to binary number}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compare the image}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The result of compare image}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Compare two text file, get difference in number of characters.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Levenshtein distance to compare the test file}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Other file compare}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use the MD5 value to compare the file same or not}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The function of the compare file by MD5}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Change the file path of folder}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Change the file path of the folder}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The implementation of the main function }{16}}
\newlabel{4.2.1}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solve the version control problem}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Version control}}{17}}
\@writefile{toc}{\contentsline {paragraph}{When the third verison is coming:}{17}}
\@writefile{toc}{\contentsline {paragraph}{If the file is text file}{17}}
\@writefile{toc}{\contentsline {paragraph}{If the file is image file}{17}}
\@writefile{toc}{\contentsline {paragraph}{If the file is other file}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Flow chart of the whole implementation}{18}}
\newlabel{4.2.3}{{4.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Flow chart of the whole implementation }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Application}{18}}
\newlabel{4.3}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces implementation GET by AngularJS}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces function setCookie() in "cookie.js"}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Library use:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Android Application}{20}}
\newlabel{4.4}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Android Introduction}{20}}
\newlabel{4.3.1}{{4.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Android Implementation}{20}}
\newlabel{4.3.2}{{4.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Android Testing}{21}}
\newlabel{4.3.3}{{4.4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{21}}
\newlabel{4.4}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Unit testing}{21}}
\newlabel{4.4.1}{{4.5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Class for FileService}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Return values in executing the test class}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Black box testing }{22}}
\newlabel{4.4.2}{{4.5.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test case of black box testing.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Stress testing}{23}}
\newlabel{4.4.3}{{4.5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 100 clients, running 100 seconds}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 200 clients, running 10 seconds}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 500 clients, running 10 seconds}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 500 clients, running 1 second}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team work}{24}}
\newlabel{5}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Organization}{24}}
\newlabel{5.1}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meeting}{24}}
\newlabel{5.2}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strength}{25}}
\newlabel{5.3}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weakness}{25}}
\newlabel{5.4}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{25}}
\newlabel{6}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project completion}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantage of the project}{26}}
\newlabel{6.1}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The front-end design}{26}}
\newlabel{6.1.1}{{6.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Basic back-end function}{26}}
\newlabel{6.1.2}{{6.1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Advanced back-end function}{27}}
\newlabel{6.1.3}{{6.1.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Security}{27}}
\newlabel{6.1.4}{{6.1.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Disadvantage of the project}{27}}
\newlabel{6.2}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Android unfinished}{27}}
\newlabel{6.2.1}{{6.2.1}{27}}
\bibstyle{plain}
\bibdata{ExampleReferenceFile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Online file edit}{28}}
\newlabel{6.2.2}{{6.2.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Unreasonable time allocation}{28}}
\newlabel{6.2.3}{{6.2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer assessment}{28}}
\newlabel{7}{{7}{28}}
