<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_download"
        android:icon="@mipmap/ic_launcher"
        android:title="Download"/>

    <item
        android:id="@+id/item_rename"
        android:icon="@mipmap/ic_launcher"
        android:title="Rename"/>

    <item
        android:id="@+id/item_share"
        android:icon="@mipmap/ic_launcher"
        android:title="Share"/>

    <item
        android:id="@+id/item_delete"
        android:icon="@mipmap/ic_launcher"
        android:title="Delete"/>

</menu>